<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="müzik.css">
</head>
<body>
    <h1 >Müzik Dükkanım</h1>

    <a href="anasayfa.html">Ana Sayfa</a>
    <a href="ürünlerimiz.html">Ürünlerimiz</a>
    <a href="hakkımızda.html">hakkımızda</a>

    <h2>Ana Sayfa</h2>
    <p>Müzik Dükkanım sitemize hoş geldiniz! bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="ürünlerimiz.html">ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    <p style="color:#921A40;">Sitemizde Bulunan Müzik Aletleri</p>
    <ul>
        <li> Gitar</li>
        <li> Davul</li>
        <li> Piyano</li>
        <li> Keman</li>
    </ul>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>&copy; 2024 Müzik Dükkanım</footer>

</body>
</html>